[1] 00:00:02.920 [73] --> 00:00:05.600 [140]
Пока мы выкарабкиваемся из морока COVID,

[2] 00:00:06.160 [154] --> 00:00:08.160 [204]
деловой мир пытается понять,

[3] 00:00:08.160 [204] --> 00:00:10.280 [257]
как вернуть людей к работе.

[4] 00:00:11.000 [275] --> 00:00:13.280 [332]
Но пока мы не построили блестящее будущее,

[5] 00:00:13.280 [332] --> 00:00:16.800 [420]
в котором все мы хотим оказаться, давайте остановимся

[6] 00:00:16.800 [420] --> 00:00:20.960 [524]
и поймём, что мы находимся перед огромной красной кнопкой перезагрузки.

[7] 00:00:20.960 [524] --> 00:00:24.200 [605]
У нас есть возможность действовать по-другому.

[8] 00:00:25.840 [646] --> 00:00:28.320 [708]
Люди, которых мы хотим вернуть к работе,

[9] 00:00:28.320 [708] --> 00:00:32.080 [802]
уже не те, что были до пандемии.

[10] 00:00:33.120 [828] --> 00:00:36.960 [924]
Мы все пережили травму, личную и коллективную.

[11] 00:00:37.480 [937] --> 00:00:40.800 [1020]
Иногда работа была одной из причин этой психологической травмы,

[12] 00:00:40.800 [1020] --> 00:00:43.120 [1078]
как и на протяжении тысячелетий.

[13] 00:00:44.080 [1102] --> 00:00:48.640 [1216]
У нас есть возможность сделать всё иначе.

[14] 00:00:49.960 [1249] --> 00:00:54.040 [1351]
Я считаю, что предприятия могут сделать больше, чем просто вернуть нас,

[15] 00:00:54.040 [1351] --> 00:00:56.320 [1408]
они могут помочь нам исцелиться.

[16] 00:00:57.160 [1429] --> 00:01:01.120 [1528]
Три с половиной миллиарда —

[17] 00:01:01.120 [1528] --> 00:01:03.960 [1599]
столько людей образуют трудовые ресурсы в мире —

[18] 00:01:03.960 [1599] --> 00:01:05.800 [1645]
пережили эту волну

[19] 00:01:05.800 [1645] --> 00:01:10.160 [1754]
разрушения, рассеянности и раскола.

[20] 00:01:10.760 [1769] --> 00:01:14.720 [1868]
Раскола на левых и правых, имущих и неимущих,

[21] 00:01:14.720 [1868] --> 00:01:16.720 [1918]
одну и другую сторону.

[22] 00:01:18.360 [1959] --> 00:01:21.520 [2038]
Из-за этого мы чувствуем себя измученными и подавленными.

[23] 00:01:21.520 [2038] --> 00:01:24.800 [2120]
Послание президента о состоянии психического здоровья не обнадёживает.

[24] 00:01:25.240 [2131] --> 00:01:28.760 [2219]
Центр по контролю заболеваний сообщает, что каждую неделю

[25] 00:01:28.760 [2219] --> 00:01:30.160 [2254]
около трети американцев

[26] 00:01:30.160 [2254] --> 00:01:33.240 [2331]
страдает от симптомов тревоги или депрессии.

[27] 00:01:34.040 [2351] --> 00:01:35.200 [2380]
По анализу рынка труда,

[28] 00:01:35.200 [2380] --> 00:01:38.720 [2468]
в котором приняли участие тысячи сотрудников из 17 отраслей,

[29] 00:01:38.720 [2468] --> 00:01:43.120 [2578]
83 процента людей чувствуют эмоциональное истощение.

[30] 00:01:44.280 [2607] --> 00:01:45.640 [2641]
Для меня

[31] 00:01:45.640 [2641] --> 00:01:48.160 [2704]
бо́льшую тревогу вызывает то,

[32] 00:01:48.720 [2718] --> 00:01:50.680 [2767]
что за последний месяц

[33] 00:01:50.680 [2767] --> 00:01:56.120 [2903]
один американец из девяти серьёзно задумывался о самоубийстве.

[34] 00:01:56.920 [2923] --> 00:01:58.080 [2952]
Один из девяти.

[35] 00:02:00.120 [3003] --> 00:02:03.360 [3084]
И пусть пока не придумали лекарство от выгорания,

[36] 00:02:04.000 [3100] --> 00:02:07.520 [3188]
компании могут применять простой план действий,

[37] 00:02:07.520 [3188] --> 00:02:10.880 [3272]
чтобы работа стала тем, что поможет нам исцелиться

[38] 00:02:10.880 [3272] --> 00:02:12.600 [3315]
и двигаться дальше.

[39] 00:02:14.400 [3360] --> 00:02:15.520 [3388]
Вы можете подумать,

[40] 00:02:15.520 [3388] --> 00:02:17.640 [3441]
что в мире и так столько всего происходит.

[41] 00:02:17.640 [3441] --> 00:02:21.080 [3527]
Как предприятия могут помочь нам двигаться дальше?

[42] 00:02:21.680 [3542] --> 00:02:24.320 [3608]
Что ж, они уже формируют общество

[43] 00:02:24.320 [3608] --> 00:02:26.240 [3656]
и поведение людей так же,

[44] 00:02:26.240 [3656] --> 00:02:29.960 [3749]
как это делали правительство и религии на протяжении тысячелетий.

[45] 00:02:30.440 [3761] --> 00:02:31.960 [3799]
Но во всём мире

[46] 00:02:31.960 [3799] --> 00:02:33.760 [3844]
правительству больше не доверяют,

[47] 00:02:33.760 [3844] --> 00:02:34.880 [3872]
и также во всем мире

[48] 00:02:34.880 [3872] --> 00:02:39.200 [3980]
в последние несколько десятков лет всё меньше ходят в церкви.

[49] 00:02:39.200 [3980] --> 00:02:42.360 [4059]
В то время как влияние компаний растёт.

[50] 00:02:43.880 [4097] --> 00:02:45.000 [4125]
Действительно,

[51] 00:02:45.680 [4142] --> 00:02:48.520 [4213]
предприятия уже формируют общество.

[52] 00:02:48.520 [4213] --> 00:02:50.200 [4255]
Вопрос в том,

[53] 00:02:50.200 [4255] --> 00:02:51.400 [4285]
к лучшему ли это?

[54] 00:02:53.200 [4330] --> 00:02:56.120 [4403]
Компании реально достигают поставленных целей.

[55] 00:02:56.120 [4403] --> 00:02:58.240 [4456]
Это их суперспособность.

[56] 00:02:58.240 [4456] --> 00:03:00.480 [4512]
Не достигнешь цели — обанкротишься.

[57] 00:03:00.480 [4512] --> 00:03:03.400 [4585]
Это инстинкт самосохранения предприятий.

[58] 00:03:03.840 [4596] --> 00:03:07.480 [4687]
Мы можем ввести грандиозную идею и воплотить её в жизнь.

[59] 00:03:07.480 [4687] --> 00:03:08.480 [4712]
Как пример,

[60] 00:03:08.520 [4713] --> 00:03:12.200 [4805]
раньше я был вице-президентом и отвечал за работу с клиентами по всему миру,

[61] 00:03:12.200 [4805] --> 00:03:14.480 [4862]
моей задачей, как и у 1 000 других сотрудников,

[62] 00:03:14.480 [4862] --> 00:03:18.440 [4961]
было внедрение идеи «клиенты прежде всего» —

[63] 00:03:18.440 [4961] --> 00:03:21.280 [5032]
так мы хотели позаботиться о наших заказчиках.

[64] 00:03:22.440 [5061] --> 00:03:24.000 [5100]
Точно так же

[65] 00:03:24.000 [5100] --> 00:03:30.360 [5259]
предприятие может воплотить идею сочувствия или психического здоровья.

[66] 00:03:31.400 [5285] --> 00:03:33.640 [5341]
Они могут добиться цели.

[67] 00:03:35.280 [5382] --> 00:03:41.920 [5548]
Вот простой трёхэтапный сценарий, который можно применить для исцеления.

[68] 00:03:43.320 [5583] --> 00:03:44.960 [5624]
Он начинается с самой верхушки.

[69] 00:03:44.960 [5624] --> 00:03:47.400 [5685]
С решения и обсуждения.

[70] 00:03:47.400 [5685] --> 00:03:49.640 [5741]
Что мы за компания?

[71] 00:03:49.640 [5741] --> 00:03:51.840 [5796]
Мы просто зарабатываем деньги?

[72] 00:03:51.840 [5796] --> 00:03:55.200 [5880]
Или наша цель изменить мир к лучшему?

[73] 00:03:55.760 [5894] --> 00:03:57.960 [5949]
Что под этим подразумевается,

[74] 00:03:57.960 [5949] --> 00:04:01.800 [6045]
мы заботимся о заинтересованных людях,

[75] 00:04:01.800 [6045] --> 00:04:05.920 [6148]
то есть о сотрудниках, клиентах и акционерах?

[76] 00:04:07.040 [6176] --> 00:04:10.040 [6251]
Получается, это не такое сложное деловое решение,

[77] 00:04:10.120 [6253] --> 00:04:11.680 [6292]
потому что прибыль компаний,

[78] 00:04:11.680 [6292] --> 00:04:15.520 [6388]
которые уравновешивают потребности клиентов, сотрудников и собственников,

[79] 00:04:15.520 [6388] --> 00:04:19.400 [6485]
в 14 раз больше, чем у обычных предприятий рейтинга S&P.

[80] 00:04:20.760 [6519] --> 00:04:22.760 [6569]
В 14 раз.

[81] 00:04:23.560 [6589] --> 00:04:26.120 [6653]
И сотрудники в таких компаниях

[82] 00:04:26.120 [6653] --> 00:04:28.280 [6707]
сравнивают и удивляются: «Надо же!

[83] 00:04:28.280 [6707] --> 00:04:31.680 [6792]
Моя фирма приносит пользу. Мы делаем мир лучше.

[84] 00:04:31.680 [6792] --> 00:04:34.360 [6859]
Это значит, наша работа важна.

[85] 00:04:34.360 [6859] --> 00:04:37.160 [6929]
Моя работа имеет значение.

[86] 00:04:38.000 [6950] --> 00:04:39.920 [6998]
И что более важно,

[87] 00:04:39.920 [6998] --> 00:04:42.000 [7050]
это придаёт смысл моей жизни».

[88] 00:04:43.320 [7083] --> 00:04:46.120 [7153]
Так предприятия могут помочь нам достичь цели,

[89] 00:04:46.120 [7153] --> 00:04:48.080 [7202]
стать частью чего-то большего.

[90] 00:04:49.680 [7242] --> 00:04:53.400 [7335]
Работа или компания также помогает нам взаимодействовать друг с другом.

[91] 00:04:53.400 [7335] --> 00:04:57.080 [7427]
В команде люди работают над общей целью;

[92] 00:04:57.080 [7427] --> 00:05:00.320 [7508]
в таких группах, вероятно, есть правые и левые,

[93] 00:05:00.320 [7508] --> 00:05:03.520 [7588]
одна и другая стороны, имущие и неимущие.

[94] 00:05:03.520 [7588] --> 00:05:06.160 [7654]
Тем не менее, когда мы все работаем над общей задачей,

[95] 00:05:07.000 [7675] --> 00:05:09.040 [7726]
мы не обращаем внимания на различия.

[96] 00:05:09.040 [7726] --> 00:05:10.280 [7757]
Дело в том,

[97] 00:05:10.280 [7757] --> 00:05:13.320 [7833]
что на 98 процентов мы одинаковые,

[98] 00:05:13.320 [7833] --> 00:05:15.040 [7876]
и только на два процента отличаемся,

[99] 00:05:15.480 [7887] --> 00:05:18.840 [7971]
но именно из-за этих двух процентов происходят разногласия.

[100] 00:05:19.200 [7980] --> 00:05:23.000 [8075]
А в команде мы работаем вместе, различия отходят на второй план,

[101] 00:05:23.000 [8075] --> 00:05:26.120 [8153]
и мы чувствуем себя лучше, между нами образуется связь.

[102] 00:05:27.160 [8179] --> 00:05:30.040 [8251]
И лично для меня больше всего важно,

[103] 00:05:30.040 [8251] --> 00:05:34.720 [8368]
что компания может помочь нам стать лучше

[104] 00:05:34.720 [8368] --> 00:05:37.480 [8437]
и по-настоящему исцелиться.

[105] 00:05:38.480 [8462] --> 00:05:42.080 [8552]
Например, можно оказывать услуги консультирования

[106] 00:05:42.080 [8552] --> 00:05:45.280 [8632]
и упростить процесс получения помощи.

[107] 00:05:45.280 [8632] --> 00:05:47.880 [8697]
Это могут быть программы по тренировке осознанности,

[108] 00:05:47.880 [8697] --> 00:05:51.120 [8778]
например, мастер-классы повышения устойчивости или личностного роста.

[109] 00:05:52.080 [8802] --> 00:05:53.640 [8841]
Это могут быть медитации,

[110] 00:05:53.640 [8841] --> 00:05:57.440 [8936]
где можно лучше понять друг друга и глубже познать себя.

[111] 00:05:58.160 [8954] --> 00:06:02.160 [9054]
Многие компании дают доступ к приложениям для медитации,

[112] 00:06:02.160 [9054] --> 00:06:03.680 [9092]
например, Wise@Work,

[113] 00:06:03.680 [9092] --> 00:06:06.760 [9169]
Insight Timer и Headspace.

[114] 00:06:07.360 [9184] --> 00:06:09.560 [9239]
И в этом сила.

[115] 00:06:09.560 [9239] --> 00:06:11.080 [9277]
Последние недели мы в LinkedIn

[116] 00:06:11.080 [9277] --> 00:06:14.560 [9364]
проводили 30-дневные испытания по осознанности с этими приложениями.

[117] 00:06:14.560 [9364] --> 00:06:18.240 [9456]
В прошлом году к нам присоединились 100 компаний,

[118] 00:06:18.240 [9456] --> 00:06:20.080 [9502]
и вместе

[119] 00:06:20.080 [9502] --> 00:06:23.720 [9593]
мы медитировали около 30 миллионов минут.

[120] 00:06:23.720 [9593] --> 00:06:25.680 [9642]
30 миллионов минут! Представьте себе.

[121] 00:06:27.680 [9692] --> 00:06:30.640 [9766]
Я видел мощь и отдачу.

[122] 00:06:31.720 [9793] --> 00:06:36.480 [9912]
Среди работников, которые пользовались приложением 100 минут, что не так много,

[123] 00:06:36.480 [9912] --> 00:06:38.840 [9971]
в течение месяца,

[124] 00:06:38.840 [9971] --> 00:06:43.040 [10076]
количество людей в стрессе

[125] 00:06:43.040 [10076] --> 00:06:46.000 [10150]
сократилось на 75 процентов.

[126] 00:06:46.000 [10150] --> 00:06:49.640 [10241]
Число спокойных

[127] 00:06:49.640 [10241] --> 00:06:52.320 [10308]
и уравновешенных людей

[128] 00:06:52.320 [10308] --> 00:06:55.480 [10387]
увеличилось на 105 процентов.

[129] 00:06:56.240 [10406] --> 00:06:57.320 [10433]
Этот метод работает.

[130] 00:06:59.280 [10482] --> 00:07:02.760 [10569]
И всё же есть те, кто сомневается.

[131] 00:07:02.760 [10569] --> 00:07:04.720 [10618]
Они думают: «Мне нужно вкладываться в это?

[132] 00:07:04.720 [10618] --> 00:07:06.960 [10674]
Зачем мне вкладывать в здоровье сотрудников?

[133] 00:07:06.960 [10674] --> 00:07:10.040 [10751]
Какая выгода для предпринимательства?

[134] 00:07:10.640 [10766] --> 00:07:12.760 [10819]
Давайте разбираться.

[135] 00:07:12.760 [10819] --> 00:07:17.760 [10944]
Ещё никогда работники не имели

[136] 00:07:17.760 [10944] --> 00:07:20.080 [11002]
столько влияния, как сейчас.

[137] 00:07:20.920 [11023] --> 00:07:22.760 [11069]
Если посмотреть на историю труда

[138] 00:07:22.760 [11069] --> 00:07:24.240 [11106]
от аграрного периода,

[139] 00:07:24.240 [11106] --> 00:07:27.840 [11196]
когда были правители и рабы, землевладельцы и крепостные,

[140] 00:07:27.840 [11196] --> 00:07:29.560 [11239]
и до промышленной эпохи,

[141] 00:07:29.560 [11239] --> 00:07:31.960 [11299]
когда на фабриках производили одинаковые товары,

[142] 00:07:31.960 [11299] --> 00:07:36.040 [11401]
к работникам относились плохо, их не ценили.

[143] 00:07:37.480 [11437] --> 00:07:41.480 [11537]
Но сейчас, в информационный век,

[144] 00:07:42.160 [11554] --> 00:07:46.920 [11673]
у многих предприятий нет имущества, производственных линий и продукции.

[145] 00:07:47.520 [11688] --> 00:07:48.640 [11716]
У них есть данные.

[146] 00:07:49.160 [11729] --> 00:07:50.160 [11754]
В этом мире

[147] 00:07:50.160 [11754] --> 00:07:52.440 [11811]
работники сферы информационных технологий

[148] 00:07:52.440 [11811] --> 00:07:56.360 [11909]
считаются самым важным активом компании.

[149] 00:07:57.080 [11927] --> 00:07:59.280 [11982]
В этом случае для предприятий имеет смысл

[150] 00:07:59.280 [11982] --> 00:08:03.240 [12081]
вкладываться в свой самый ценный актив.

[151] 00:08:05.760 [12144] --> 00:08:06.960 [12174]
Ещё один важный момент.

[152] 00:08:06.960 [12174] --> 00:08:11.320 [12283]
56 процентов американских работников сейчас ищут свою следующую работу.

[153] 00:08:11.960 [12299] --> 00:08:17.160 [12429]
Мне кажется, эти 56 процентов найдут руководителя

[154] 00:08:17.160 [12429] --> 00:08:20.320 [12508]
и компанию, которая будет в них вкладываться.

[155] 00:08:21.520 [12538] --> 00:08:23.960 [12599]
Я вспоминаю свою коллегу Лизу.

[156] 00:08:23.960 [12599] --> 00:08:25.680 [12642]
Однажды Лиза позвонила

[157] 00:08:25.680 [12642] --> 00:08:28.920 [12723]
и поблагодарила за программы по тренировке осознанности.

[158] 00:08:29.640 [12741] --> 00:08:33.120 [12828]
Сейчас она молодая мама троих детей

[159] 00:08:33.120 [12828] --> 00:08:35.760 [12894]
и внешне кажется, что у неё всё хорошо.

[160] 00:08:35.760 [12894] --> 00:08:38.120 [12953]
Она старается.

[161] 00:08:38.120 [12953] --> 00:08:39.200 [12980]
Но это тяжело.

[162] 00:08:39.200 [12980] --> 00:08:42.080 [13052]
Она готовит, прибирается, заботится о детях,

[163] 00:08:42.080 [13052] --> 00:08:46.280 [13157]
занимается обучением на дому, пока школы и детские сады закрыты из-за COVID,

[164] 00:08:46.280 [13157] --> 00:08:49.360 [13234]
и одновременно работает.

[165] 00:08:50.320 [13258] --> 00:08:51.720 [13293]
Это слишком много.

[166] 00:08:52.200 [13305] --> 00:08:54.280 [13357]
Она сказала: «Спасибо за эти программы,

[167] 00:08:54.280 [13357] --> 00:08:58.080 [13452]
я стала реже кричать на детей».

[168] 00:08:58.080 [13452] --> 00:09:00.640 [13516]
Мы посмеялись,

[169] 00:09:00.640 [13516] --> 00:09:06.120 [13653]
она говорила это так, как будто шутила, но на самом деле не шутила.

[170] 00:09:07.640 [13691] --> 00:09:10.800 [13770]
Она продолжила: «Я стала лучше.

[171] 00:09:10.800 [13770] --> 00:09:14.600 [13865]
Лучше как мама, как жена. Я стала лучше
работать, я более сконцентрирована.

[172] 00:09:14.600 [13865] --> 00:09:17.240 [13931]
Я — лучшая версия себя».

[173] 00:09:19.520 [13988] --> 00:09:21.720 [14043]
Не к этому ли мы все стремимся?

[174] 00:09:21.720 [14043] --> 00:09:23.920 [14098]
Мы все пытаемся справиться.

[175] 00:09:23.920 [14098] --> 00:09:27.480 [14187]
Мы все стараемся стать лучше.

[176] 00:09:28.600 [14215] --> 00:09:31.280 [14282]
Это не история Лизы,

[177] 00:09:31.280 [14282] --> 00:09:34.600 [14365]
но история Лизы — о каждом из нас.

[178] 00:09:35.120 [14378] --> 00:09:38.680 [14467]
Мы хотим стать лучше.

[179] 00:09:40.760 [14519] --> 00:09:46.280 [14657]
Мы стоим перед огромной красной кнопкой перезагрузки работы,

[180] 00:09:46.280 [14657] --> 00:09:48.600 [14715]
мы можем изменить её.

[181] 00:09:48.600 [14715] --> 00:09:53.280 [14832]
В этом хаосе переходного периода у нас есть возможность выбирать.

[182] 00:09:54.120 [14853] --> 00:09:56.840 [14921]
Компании и сам труд

[183] 00:09:56.840 [14921] --> 00:10:01.600 [15040]
могут стать частью исцеления, чтобы двигаться дальше.

[184] 00:10:03.040 [15076] --> 00:10:08.640 [15216]
Возможно, на красной кнопке не написано «Запросто»,

[185] 00:10:09.920 [15248] --> 00:10:11.920 [15298]
но пришло время её нажать.
