[1] 00:00:28.767 [863] --> 00:00:30.100 [903]
Здравствуйте!

[2] 00:00:30.467 [914] --> 00:00:33.467 [1004]
Что вы видите на этой фотографии?

[3] 00:00:34.100 [1023] --> 00:00:37.267 [1118]
Возможно, вы видите сильного мужчину атлетического телосложения,

[4] 00:00:37.367 [1121] --> 00:00:39.933 [1198]
сосредоточенного, энергичного и полного решимости,

[5] 00:00:40.200 [1206] --> 00:00:43.267 [1298]
готового драться на глазах у тысячи людей

[6] 00:00:43.367 [1301] --> 00:00:48.267 [1448]
в, скажем так, очень необычном костюме, но с отличной стрижкой.

[7] 00:00:48.867 [1466] --> 00:00:53.267 [1598]
Но, как пишут в соцсетях, вы видите идеальное фото и думаете: «Вот это да!»

[8] 00:00:53.767 [1613] --> 00:00:57.900 [1737]
Но, надеюсь, мы все знаем, что реальность выглядит по-другому.

[9] 00:00:58.367 [1751] --> 00:01:01.467 [1844]
Если описывать эту фотографию и то, что за ней скрыто,

[10] 00:01:01.467 [1844] --> 00:01:05.133 [1954]
я вижу только опустошённого и потерянного мужчину, который живёт в сломанном

[11] 00:01:05.133 [1954] --> 00:01:07.967 [2039]
и болезненном теле, большая мечта которого

[12] 00:01:07.967 [2039] --> 00:01:11.567 [2147]
стать профессиональной звездой реслинга медленно угасает.

[13] 00:01:11.900 [2157] --> 00:01:15.500 [2265]
Этим мужчиной был я 10 лет назад в Лас-Вегасе.

[14] 00:01:16.133 [2284] --> 00:01:18.033 [2341]
Уверен, когда вы думаете о Вегасе,

[15] 00:01:18.033 [2341] --> 00:01:21.367 [2441]
вы представляете веселье и лучшие ощущения в своей жизни,

[16] 00:01:21.767 [2453] --> 00:01:25.233 [2557]
или свадьбу с человеком, которого вы впервые видите.

[17] 00:01:25.767 [2573] --> 00:01:29.900 [2697]
Но когда я слышу о Лас-Вегасе, я вспоминаю самые трудные времена.

[18] 00:01:30.500 [2715] --> 00:01:35.100 [2853]
Целыми днями я сидел один в большом номере отеля Stratosphere

[19] 00:01:35.300 [2859] --> 00:01:38.567 [2957]
и почти не мог двигаться от боли.

[20] 00:01:39.267 [2978] --> 00:01:42.500 [3075]
Я был на перепутье и не знал, куда идти.

[21] 00:01:42.967 [3089] --> 00:01:47.300 [3219]
Стоит ли мне остаться в городе греха и приложить больше усилий,

[22] 00:01:47.300 [3219] --> 00:01:49.600 [3288]
чтобы выиграть в лотерее коммерческого реслинга,

[23] 00:01:49.633 [3289] --> 00:01:53.833 [3415]
не обращая внимания на сигналы тела в виде боли,

[24] 00:01:53.833 [3415] --> 00:01:57.267 [3518]
или вернуться домой побеждённым?

[25] 00:01:58.033 [3541] --> 00:01:59.100 [3573]
Я вернулся домой,

[26] 00:01:59.567 [3587] --> 00:02:04.633 [3739]
в страну, считающуюся одной из самых красивых в мире, Швейцарию,

[27] 00:02:04.633 [3739] --> 00:02:08.300 [3849]
место, где я родился и провёл детство с родителями и старшим братом.

[28] 00:02:08.667 [3860] --> 00:02:12.933 [3988]
Мы жили в большом доме в окружении богатой природы,

[29] 00:02:13.200 [3996] --> 00:02:15.100 [4053]
и у нас было всё.

[30] 00:02:15.633 [4069] --> 00:02:19.767 [4193]
Но с самого детства я чувствовал, что мне тут не место.

[31] 00:02:20.400 [4212] --> 00:02:22.967 [4289]
Кода остальные дети моего возраста читали комиксы,

[32] 00:02:23.233 [4297] --> 00:02:28.267 [4448]
я интересовался профессиональным реслингом, буддизмом и дзен-медитацией.

[33] 00:02:28.267 [4448] --> 00:02:30.300 [4509]
Когда другие дети играли в футбол,

[34] 00:02:30.433 [4513] --> 00:02:35.367 [4661]
я стоял в стороне и спрашивал себя, в чём смысл жизни.

[35] 00:02:35.800 [4674] --> 00:02:39.467 [4784]
Да, я чувствовал себя одиноким и непонятым.

[36] 00:02:40.033 [4801] --> 00:02:44.367 [4931]
Я помню, как однажды учитель спросил меня перед классом:

[37] 00:02:44.500 [4935] --> 00:02:46.767 [5003]
«Стефан, кем ты хочешь стать, когда вырастешь?»

[38] 00:02:47.067 [5012] --> 00:02:51.167 [5135]
Я ответил: «Я хочу стать либо профессиональным борцом

[39] 00:02:51.167 [5135] --> 00:02:56.100 [5283]
в Соединённых Штатах Америки, либо буддистским монахом в Азии».

[40] 00:02:56.567 [5297] --> 00:02:58.700 [5361]
Представьте себе его лицо!

[41] 00:02:58.967 [5369] --> 00:03:02.933 [5488]
Та же реакция была и у моего отца, успешного предпринимателя,

[42] 00:03:02.933 [5488] --> 00:03:06.100 [5583]
когда я рассказал ему о своей мечте.

[43] 00:03:06.733 [5602] --> 00:03:10.533 [5716]
Я помню, как однажды вместо каникул с другими детьми

[44] 00:03:10.800 [5724] --> 00:03:14.033 [5821]
моим родителям пришлось отвезти меня в буддистский монастырь,

[45] 00:03:14.033 [5821] --> 00:03:18.200 [5946]
где я сидел с монахами и медитировал на протяжении двух недель.

[46] 00:03:20.233 [6007] --> 00:03:23.400 [6102]
Время шло, и когда я стал больше интересоваться девочками,

[47] 00:03:23.733 [6112] --> 00:03:27.233 [6217]
я начал тратить больше сил на то, чтобы стать профессиональным борцом.

[48] 00:03:27.667 [6230] --> 00:03:30.000 [6300]
Благодаря этому сочетанию спорта с развлечением,

[49] 00:03:30.033 [6301] --> 00:03:31.833 [6355]
я чувствовал себя живым

[50] 00:03:31.967 [6359] --> 00:03:35.167 [6455]
и уносился из Швейцарии прочь в свою собственную реальность.

[51] 00:03:35.733 [6472] --> 00:03:37.700 [6531]
Но мне было всего 14 лет,

[52] 00:03:37.767 [6533] --> 00:03:43.167 [6695]
у меня было много обязательств перед тем, как я смог наконец-то следовать за мечтой.

[53] 00:03:43.500 [6705] --> 00:03:47.900 [6837]
В 20 лет я был готов погрузиться в работу,

[54] 00:03:47.900 [6837] --> 00:03:54.700 [7041]
чтобы стать профессиональным борцом и подписать договор

[55] 00:03:54.700 [7041] --> 00:04:01.267 [7238]
с крупнейшей компанией в мире, расположенной в США, WWE.

[56] 00:04:01.267 [7238] --> 00:04:03.667 [7310]
Но в чём на самом деле заключается этот бизнес?

[57] 00:04:04.300 [7329] --> 00:04:06.767 [7403]
В реслинге важно заработать репутацию.

[58] 00:04:07.200 [7416] --> 00:04:12.367 [7571]
А заработать можно, лишь полностью заполнив зал.

[59] 00:04:12.933 [7588] --> 00:04:16.067 [7682]
Тебя никто не ждёт, и никто тебе ничего не должен.

[60] 00:04:16.567 [7697] --> 00:04:20.933 [7828]
Нужно продвигать себя и делать так,

[61] 00:04:20.933 [7828] --> 00:04:24.267 [7928]
чтобы нужные люди видели тебя как можно чаще.

[62] 00:04:25.000 [7950] --> 00:04:29.100 [8073]
Это экстремальный вид спорта и приходится многим жертвовать;

[63] 00:04:29.200 [8076] --> 00:04:33.967 [8219]
у этого спорта нет сезонности, и он не принимает никаких отговорок.

[64] 00:04:34.900 [8247] --> 00:04:38.767 [8363]
А теперь я расскажу вам историю о том, как парень из Швейцарии

[65] 00:04:39.000 [8370] --> 00:04:41.600 [8448]
без опыта в реслинге оказался в этом бизнесе

[66] 00:04:41.633 [8449] --> 00:04:46.000 [8580]
и столкнулся с трудностями, которые сложно представить,

[67] 00:04:46.400 [8592] --> 00:04:48.933 [8668]
и куда привело его это путешествие.

[68] 00:04:49.267 [8678] --> 00:04:50.800 [8724]
Давайте начнём.

[69] 00:04:51.367 [8741] --> 00:04:54.567 [8837]
Есть реальность и мечта.

[70] 00:04:54.933 [8848] --> 00:04:59.733 [8992]
Я был и остаюсь твёрдо убеждён в том, что если мечта сильнее трудностей,

[71] 00:04:59.800 [8994] --> 00:05:01.433 [9043]
вы найдёте способ её осуществить.

[72] 00:05:01.467 [9044] --> 00:05:04.800 [9144]
Я даже не рассматривал вариант остаться в Швейцарии

[73] 00:05:04.800 [9144] --> 00:05:09.400 [9282]
и покинул родную страну, чтобы воплотить мечту в жизнь.

[74] 00:05:09.867 [9296] --> 00:05:13.867 [9416]
Первым пунктом назначения в моём путешествии стал город Вена в Австрии.

[75] 00:05:14.400 [9432] --> 00:05:18.633 [9559]
В течение двух недель я занимался в школе реслинга впервые в своей жизни.

[76] 00:05:18.633 [9559] --> 00:05:22.800 [9684]
Когда я стоял на ринге, я чувствовал себя на своём месте.

[77] 00:05:23.467 [9704] --> 00:05:26.700 [9801]
Спустя две недели тренер подошёл ко мне и сказал:

[78] 00:05:26.700 [9801] --> 00:05:30.233 [9907]
«Стефан, ты смелый и талантливый,

[79] 00:05:30.467 [9914] --> 00:05:33.267 [9998]
продолжай следовать за своей мечтой».

[80] 00:05:33.733 [10012] --> 00:05:35.900 [10077]
Полный надежды,

[81] 00:05:35.900 [10077] --> 00:05:40.067 [10202]
я вернулся в Швейцарию и начал тренироваться в местном зале, чтобы,

[82] 00:05:40.067 [10202] --> 00:05:44.900 [10347]
во-первых, накопить денег на мечту, а во-вторых, привести себя в лучшую форму,

[83] 00:05:44.900 [10347] --> 00:05:47.233 [10417]
насколько это было возможно.

[84] 00:05:47.233 [10417] --> 00:05:49.367 [10481]
Как только я накопил достаточно денег,

[85] 00:05:49.467 [10484] --> 00:05:52.167 [10565]
я собрал вещи и покинул Швейцарию навсегда.

[86] 00:05:52.667 [10580] --> 00:05:57.300 [10719]
Я переехал из большого дома в маленькую квартирку

[87] 00:05:57.300 [10719] --> 00:05:59.367 [10781]
не в самой красивой части Германии.

[88] 00:05:59.533 [10786] --> 00:06:05.333 [10960]
Я променял большую комнату на крошечную, которую делил с двумя другими людьми

[89] 00:06:05.333 [10960] --> 00:06:07.167 [11015]
и тремя домашними животными.

[90] 00:06:07.167 [11015] --> 00:06:10.233 [11107]
То, что на первый взгляд выглядело регрессом,

[91] 00:06:10.333 [11110] --> 00:06:15.867 [11276]
стало шагом вперёд на пути к мечте.

[92] 00:06:16.867 [11306] --> 00:06:19.700 [11391]
В Германии я ходил в тренажёрный зал два раза в день

[93] 00:06:19.733 [11392] --> 00:06:22.733 [11482]
и нашёл школу реслинга, где мог ежедневно тренироваться.

[94] 00:06:23.100 [11493] --> 00:06:26.667 [11600]
Я делал это день за днём, семь дней в неделю.

[95] 00:06:26.967 [11609] --> 00:06:31.833 [11755]
Спустя несколько месяцев состоялись мои первые бои перед горсткой людей.

[96] 00:06:31.967 [11759] --> 00:06:36.133 [11884]
Я путешествовал по всей Германии и участвовал в местных шоу.

[97] 00:06:36.133 [11884] --> 00:06:41.433 [12043]
Я занимался этим 12 месяцев, целый год.

[98] 00:06:41.833 [12055] --> 00:06:45.067 [12152]
Спустя год я решился на важный поступок.

[99] 00:06:45.400 [12162] --> 00:06:47.900 [12237]
Я записался в строгую,

[100] 00:06:47.900 [12237] --> 00:06:52.600 [12378]
но очень известную школу реслинга в Атланте, штат Джорджия, в США.

[101] 00:06:53.000 [12390] --> 00:06:55.567 [12467]
Я посещал её три месяца.

[102] 00:06:55.833 [12475] --> 00:07:00.967 [12629]
Это максимальный срок, в течение которого вы можете находиться в США как турист.

[103] 00:07:01.833 [12655] --> 00:07:06.267 [12788]
Когда я прилетел в Америку и отправился в школу реслинга,

[104] 00:07:06.733 [12802] --> 00:07:09.000 [12870]
я был сбит с ног реальностью.

[105] 00:07:09.533 [12886] --> 00:07:13.867 [13016]
Никто не обращал на меня внимания,

[106] 00:07:13.867 [13016] --> 00:07:16.467 [13094]
потому что я был всего лишь парнем из Европы.

[107] 00:07:16.867 [13106] --> 00:07:20.533 [13216]
Я понял, что должен работать усерднее остальных.

[108] 00:07:20.667 [13220] --> 00:07:25.367 [13361]
Я всегда приходил на занятия первым

[109] 00:07:25.567 [13367] --> 00:07:28.900 [13467]
и уходил последним.

[110] 00:07:28.900 [13467] --> 00:07:31.233 [13537]
И так каждый день.

[111] 00:07:31.233 [13537] --> 00:07:34.267 [13628]
Я занимался часами и заработал уважение.

[112] 00:07:34.500 [13635] --> 00:07:38.600 [13758]
Спустя два месяца школа реслинга стала моим вторым домом,

[113] 00:07:38.867 [13766] --> 00:07:43.433 [13903]
а те, кто не обращал на меня внимания, стали моей второй семьёй.

[114] 00:07:43.933 [13918] --> 00:07:47.667 [14030]
Незадолго до того, как я должен был вернуться в Европу,

[115] 00:07:48.367 [14051] --> 00:07:50.567 [14117]
владелец школы подошёл ко мне и сказал:

[116] 00:07:51.100 [14133] --> 00:07:53.567 [14207]
«Я только что разговаривал с WWE.

[117] 00:07:54.033 [14221] --> 00:07:58.067 [14342]
Они хотят посмотреть на тебя и приглашают на восьмичасовой отборочный тур».

[118] 00:07:58.400 [14352] --> 00:08:02.400 [14472]
Казалось, моя мечта сбылась. То, над чем я так долго работал.

[119] 00:08:03.033 [14491] --> 00:08:07.500 [14625]
Я арендовал машину, отправился на самый юг Джорджии

[120] 00:08:07.500 [14625] --> 00:08:10.167 [14705]
и постучал в двери WWE.

[121] 00:08:10.267 [14708] --> 00:08:15.400 [14862]
После восьми часов испытаний, тренировок и просмотров

[122] 00:08:15.833 [14875] --> 00:08:20.000 [15000]
одними из лучших тренеров в мире, я стоял в окружении борцов,

[123] 00:08:20.000 [15000] --> 00:08:22.367 [15071]
которых я видел только по телевизору.

[124] 00:08:22.367 [15071] --> 00:08:24.700 [15141]
Главный тренер подошёл ко мне и сказал:

[125] 00:08:25.067 [15152] --> 00:08:27.233 [15217]
«Ты нам нравишься, Стефан.

[126] 00:08:27.767 [15233] --> 00:08:32.800 [15384]
Через пару недель мы хотим пригласить тебя поработать с нами на неделю».

[127] 00:08:33.300 [15399] --> 00:08:39.567 [15587]
Это был мой шанс, но я не смог воспользоваться им из-за визы.

[128] 00:08:39.567 [15587] --> 00:08:45.333 [15760]
Через два дня мне было нужно улететь из США, и я был опустошён,

[129] 00:08:45.333 [15760] --> 00:08:47.067 [15812]
моё сердце было разбито.

[130] 00:08:47.633 [15829] --> 00:08:51.700 [15951]
Но главный тренер дал мне совет и обещание.

[131] 00:08:51.700 [15951] --> 00:08:56.600 [16098]
Он сказал: «Если ты уедешь в Европу, участвуй во всех мероприятиях.

[132] 00:08:56.967 [16109] --> 00:09:01.000 [16230]
Когда ты вернёшься, я обещаю, мы дадим тебе второй шанс».

[133] 00:09:01.300 [16239] --> 00:09:06.767 [16403]
Я сделал то, что он мне посоветовал — вернулся в Европу и стал усердно работать.

[134] 00:09:06.900 [16407] --> 00:09:08.833 [16465]
Я участвовал во всех возможных шоу.

[135] 00:09:08.933 [16468] --> 00:09:12.400 [16572]
Иногда это значило проехать 13 часов,

[136] 00:09:12.533 [16576] --> 00:09:15.700 [16671]
чтобы принять участие в пятиминутном матче перед 20 людьми.

[137] 00:09:15.700 [16671] --> 00:09:20.400 [16812]
Затем вернуться обратно, и организаторы возмещают тебе только расходы на бензин.

[138] 00:09:20.767 [16823] --> 00:09:25.033 [16951]
И я делал так не один раз, а на протяжении нескольких лет.

[139] 00:09:25.667 [16970] --> 00:09:29.200 [17076]
Я боролся на грязных полах, в холодных залах и даже в машине.

[140] 00:09:29.500 [17085] --> 00:09:36.067 [17282]
Пять лет я участвовал в состязаниях в 15 странах, в более чем в 300 матчах.

[141] 00:09:36.133 [17284] --> 00:09:40.167 [17405]
Иногда зрителей было 50, иногда — 5000.

[142] 00:09:41.100 [17433] --> 00:09:45.367 [17561]
В то время я также несколько раз прилетал в США,

[143] 00:09:45.567 [17567] --> 00:09:49.700 [17691]
но, к сожалению, тренер, пообещавший дать мне второй шанс,

[144] 00:09:49.700 [17691] --> 00:09:51.700 [17751]
больше не работал в компании.

[145] 00:09:51.700 [17751] --> 00:09:54.967 [17849]
Как видите, мне снова пришлось начать сначала.

[146] 00:09:55.333 [17860] --> 00:10:01.367 [18041]
В этой сфере всё так быстро меняется, и не важно, что ты делал вчера

[147] 00:10:01.367 [18041] --> 00:10:04.333 [18130]
и что тебе сказали.

[148] 00:10:04.367 [18131] --> 00:10:11.233 [18337]
Я снова прилетел в Лас-Вегас — мой седьмой раз в США после Атланты.

[149] 00:10:11.633 [18349] --> 00:10:18.167 [18545]
Но в этот раз всё было по-другому. Понимаете, за все нужно платить.

[150] 00:10:18.167 [18545] --> 00:10:22.533 [18676]
Это были мои последние дни как профессионального борца.

[151] 00:10:22.933 [18688] --> 00:10:27.367 [18821]
У меня снова появился шанс, но тело не выдерживало.

[152] 00:10:27.900 [18837] --> 00:10:33.367 [19001]
За последние семь лет у меня были сломанные кости, рёбра,

[153] 00:10:33.367 [19001] --> 00:10:37.500 [19125]
сотрясения, вывихи суставов и даже разрыв барабанной перепонки.

[154] 00:10:38.000 [19140] --> 00:10:42.667 [19280]
Единственный вопрос, который я задавал себе в три часа ночи в Лас-Вегасе —

[155] 00:10:42.867 [19286] --> 00:10:44.900 [19347]
что пошло не так?

[156] 00:10:45.833 [19375] --> 00:10:49.433 [19483]
Внезапно я вспомнил дни, проведенные в монастыре,

[157] 00:10:49.433 [19483] --> 00:10:54.533 [19636]
когда старый монах, который обучал меня, сказал одну важную вещь.

[158] 00:10:54.833 [19645] --> 00:10:59.167 [19775]
Он сказал: «Люди сбиваются с пути,

[159] 00:10:59.167 [19775] --> 00:11:01.200 [19836]
когда гонятся за целью.

[160] 00:11:02.067 [19862] --> 00:11:06.200 [19986]
Концентрируйся на сути и найдёшь себя,

[161] 00:11:06.200 [19986] --> 00:11:09.533 [20086]
и увидишь мир таким, какой он есть».

[162] 00:11:09.633 [20089] --> 00:11:13.067 [20192]
Эти слова отозвались в моём сердце.

[163] 00:11:13.233 [20197] --> 00:11:17.367 [20321]
15 лет спустя в Лас-Вегасе, когда я был на грани отчаяния.

[164] 00:11:18.533 [20356] --> 00:11:22.033 [20461]
Я прожил 27 лет своей жизни,

[165] 00:11:22.033 [20461] --> 00:11:28.367 [20651]
в особенности, последние семь лет по принципу «иметь – делать – быть».

[166] 00:11:28.533 [20656] --> 00:11:32.067 [20762]
Это значит, что если бы я сосредоточился на «иметь» и подписал договор,

[167] 00:11:32.100 [20763] --> 00:11:35.800 [20874]
то каждый день боролся бы на глазах у тысяч зрителей,

[168] 00:11:35.967 [20879] --> 00:11:37.800 [20934]
зарабатывал много денег,

[169] 00:11:38.067 [20942] --> 00:11:42.533 [21076]
и наконец-то был бы счастливым и успешным человеком.

[170] 00:11:42.833 [21085] --> 00:11:44.300 [21129]
И знаете что?

[171] 00:11:44.500 [21135] --> 00:11:50.867 [21326]
Я не был счастлив. Потому что я тратил силы на ложные цели.

[172] 00:11:51.267 [21338] --> 00:11:55.867 [21476]
Я понял, что мне нужно полностью изменить свою жизнь

[173] 00:11:56.133 [21484] --> 00:11:58.267 [21548]
и сконцентрироваться на одной задаче.

[174] 00:11:58.533 [21556] --> 00:12:01.767 [21653]
Мне нужно было отказаться от «иметь»,

[175] 00:12:02.467 [21674] --> 00:12:07.300 [21819]
отказаться от «делать» и обратить внимание на «быть».

[176] 00:12:08.133 [21844] --> 00:12:12.367 [21971]
Я принял решение

[177] 00:12:12.367 [21971] --> 00:12:16.833 [22105]
и полностью изменил свою жизнь.

[178] 00:12:17.200 [22116] --> 00:12:23.467 [22304]
Я вернулся в Европу и ушёл в буддистский монастырь практиковать дзен.

[179] 00:12:23.467 [22304] --> 00:12:27.300 [22419]
Когда настоятель подошёл ко мне, он сказал мне только:

[180] 00:12:27.433 [22423] --> 00:12:30.133 [22504]
«Я хочу, чтобы ты остановился.

[181] 00:12:30.800 [22524] --> 00:12:35.133 [22654]
Перестань бегать, гнаться за успехом, перестань стучать в закрытые двери.

[182] 00:12:35.367 [22661] --> 00:12:41.067 [22832]
Просто будь с нами и медитируй, и мир повернётся к тебе лицом.

[183] 00:12:41.467 [22844] --> 00:12:44.200 [22926]
Рано или поздно тайное станет явным,

[184] 00:12:44.233 [22927] --> 00:12:48.667 [23060]
и тебе откроется то, чего ты не знал раньше».

[185] 00:12:49.300 [23079] --> 00:12:51.467 [23144]
Я сделал, что он велел.

[186] 00:12:51.833 [23155] --> 00:12:55.700 [23271]
Я сидел часами, днями, неделями, месяцами,

[187] 00:12:55.967 [23279] --> 00:12:59.300 [23379]
и однажды что-то произошло.

[188] 00:12:59.700 [23391] --> 00:13:03.667 [23510]
Как будто бы тучи рассеялись,

[189] 00:13:03.700 [23511] --> 00:13:08.100 [23643]
и я впервые в жизни увидел синее небо.

[190] 00:13:08.233 [23647] --> 00:13:11.200 [23736]
Эта окрылённость и стала целью моей жизни.

[191] 00:13:11.900 [23757] --> 00:13:16.167 [23885]
Мне всегда нравилось помогать людям, будь то в зале или на ринге.

[192] 00:13:16.167 [23885] --> 00:13:20.433 [24013]
Но, прежде чем помогать и тренировать других,

[193] 00:13:20.600 [24018] --> 00:13:26.867 [24206]
мне нужно было исцелиться самому и подумать о новом способе обучения.

[194] 00:13:27.333 [24220] --> 00:13:32.067 [24362]
Я продолжил медитировать и однажды вдохновился идеей

[195] 00:13:32.067 [24362] --> 00:13:37.267 [24518]
использовать своё тело таким образом, чтобы не чувствовать боли, стать сильнее,

[196] 00:13:37.467 [24524] --> 00:13:41.767 [24653]
осознаннее и энергичнее, чем когда бы то ни было.

[197] 00:13:43.067 [24692] --> 00:13:46.533 [24796]
Это случилось само собой,

[198] 00:13:46.967 [24809] --> 00:13:49.967 [24899]
и работая над этим в течение следующих месяцев,

[199] 00:13:50.033 [24901] --> 00:13:52.600 [24978]
я разработал собственную систему

[200] 00:13:52.600 [24978] --> 00:13:58.533 [25156]
и был готов учить этому других.

[201] 00:13:59.600 [25188] --> 00:14:04.633 [25339]
Я вернулся в страну, где я думал, что мне не место,

[202] 00:14:04.700 [25341] --> 00:14:09.800 [25494]
и примирился с ней, потому что сначала примирился с собой.

[203] 00:14:09.833 [25495] --> 00:14:15.767 [25673]
За небольшие деньги я нашёл крошечную квартирку, отремонтировал её

[204] 00:14:15.767 [25673] --> 00:14:19.733 [25792]
и начал с самого начала и с новой целью.

[205] 00:14:20.533 [25816] --> 00:14:23.867 [25916]
Реслинг научил меня начинать с нуля,

[206] 00:14:24.533 [25936] --> 00:14:28.433 [26053]
а дзен — отпускать ситуацию и полностью посвящать себя чему-то.

[207] 00:14:29.167 [26075] --> 00:14:31.067 [26132]
Когда всё было готово

[208] 00:14:31.067 [26132] --> 00:14:35.400 [26262]
и я сам был готов обучать других своему методу, никто не пришёл.

[209] 00:14:35.700 [26271] --> 00:14:41.500 [26445]
Никто не пришёл ни на следующий день, ни через месяц, ни через два месяца.

[210] 00:14:42.167 [26465] --> 00:14:46.500 [26595]
Раньше я бы беспокоился, огорчался и злился.

[211] 00:14:46.900 [26607] --> 00:14:50.900 [26727]
Но новый я оставался спокойным и умиротворённым, потому что я знал —

[212] 00:14:50.900 [26727] --> 00:14:55.467 [26864]
если ждать и работать над собой, мир ответит тебе.

[213] 00:14:55.967 [26879] --> 00:15:00.300 [27009]
Через три месяца появился первый клиент, а несколько месяцев спустя

[214] 00:15:00.300 [27009] --> 00:15:03.367 [27101]
у меня было 100 клиентов.

[215] 00:15:03.367 [27101] --> 00:15:06.433 [27193]
Сейчас, спустя пять лет, всё изменилось.

[216] 00:15:06.567 [27197] --> 00:15:11.567 [27347]
Как только изменился мой внутренний мир, всё вокруг меня тоже изменилось.

[217] 00:15:11.567 [27347] --> 00:15:14.033 [27421]
Так я достиг успеха.

[218] 00:15:14.033 [27421] --> 00:15:18.667 [27560]
Я на своём месте, я счастлив и благодарен.

[219] 00:15:19.267 [27578] --> 00:15:22.633 [27679]
Но я здесь не для того, чтобы рассказать о своём методе и успехе.

[220] 00:15:23.200 [27696] --> 00:15:25.300 [27759]
Это рассказ о вере,

[221] 00:15:25.667 [27770] --> 00:15:31.067 [27932]
честности и о порой болезненном самоанализе и практике искусства жить.

[222] 00:15:31.433 [27943] --> 00:15:34.967 [28049]
Мне предоставился такой шанс,
и я им воспользовался.

[223] 00:15:35.933 [28078] --> 00:15:40.800 [28224]
Забавно, что я не был на ринге несколько лет,

[224] 00:15:41.067 [28232] --> 00:15:42.767 [28283]
я даже не думал о реслинге,

[225] 00:15:43.300 [28299] --> 00:15:47.200 [28416]
и недавно мне позвонил организатор

[226] 00:15:47.200 [28416] --> 00:15:49.933 [28498]
одного известного мероприятия в США.

[227] 00:15:50.067 [28502] --> 00:15:53.167 [28595]
Мне предложили поучаствовать в соревнованиях по реслингу.

[228] 00:15:53.633 [28609] --> 00:15:59.267 [28778]
Я мечтал об этом всю свою семилетнюю карьеру в реслинге.

[229] 00:16:00.200 [28806] --> 00:16:05.800 [28974]
Сейчас я свободен выбирать, участвовать или нет.

[230] 00:16:06.300 [28989] --> 00:16:12.367 [29171]
Просто ждите и работайте над собой

[231] 00:16:12.733 [29182] --> 00:16:15.033 [29251]
и вы обязательно всего добьётесь.

[232] 00:16:15.267 [29258] --> 00:16:17.133 [29314]
Спасибо.
