[1] 00:00:15.098 [362] --> 00:00:19.061 [457]
Работницы секс-индустрии показали мне, как вовлечь жителей родного района.

[2] 00:00:20.103 [482] --> 00:00:23.607 [566]
В 24 года я вернулась в Мемфис, штат Теннесси.

[3] 00:00:24.191 [580] --> 00:00:26.860 [644]
Я была готова изменить мир.

[4] 00:00:27.277 [654] --> 00:00:32.115 [770]
Я была уверена, что в одиночку смогу заявить о себе.

[5] 00:00:33.075 [793] --> 00:00:34.493 [827]
Смогу решить любую проблему.

[6] 00:00:34.618 [830] --> 00:00:38.872 [932]
Книжные знания по борьбе с социальной несправедливостью

[7] 00:00:39.122 [938] --> 00:00:41.750 [1001]
позволяли мне здраво судить о болезнях общества

[8] 00:00:41.750 [1001] --> 00:00:45.629 [1094]
и находить нужное решение.

[9] 00:00:46.588 [1117] --> 00:00:51.009 [1223]
Позже я была обескуражена тем, что проблемы общества

[10] 00:00:51.009 [1223] --> 00:00:54.471 [1306]
оказались намного серьёзнее, чем я могла себе представить;

[11] 00:00:54.513 [1307] --> 00:00:58.350 [1399]
на занятиях мы никогда не обсуждали сложности, разрушавшие мой район.

[12] 00:00:58.892 [1412] --> 00:01:01.770 [1481]
Итак, в 24 года я вернулась в Мемфис, штат Теннесси

[13] 00:01:01.770 [1481] --> 00:01:05.524 [1571]
с дипломом Университета Пенсильвании из Лиги Плюща.

[14] 00:01:05.774 [1577] --> 00:01:07.359 [1615]
И оказалась в тупике.

[15] 00:01:08.277 [1637] --> 00:01:11.780 [1721]
Я не знала, как мне быть, но в 24 года понимала,

[16] 00:01:11.822 [1722] --> 00:01:17.160 [1850]
что должна и по-настоящему могу быть полезной обществу.

[17] 00:01:17.869 [1867] --> 00:01:21.456 [1953]
Я обратилась к памяти, точнее к своему опыту;

[18] 00:01:21.456 [1953] --> 00:01:23.834 [2010]
годом ранее, когда мне было 23,

[19] 00:01:24.501 [2026] --> 00:01:29.256 [2140]
я проводила исследование в Институте Данбара в Калькутте, в Индии.

[20] 00:01:30.424 [2168] --> 00:01:33.218 [2235]
Перед посадкой в самолёт

[21] 00:01:33.343 [2238] --> 00:01:37.472 [2337]
с нами поговорки и рассказали о предстоящей задаче —

[22] 00:01:37.764 [2344] --> 00:01:41.226 [2427]
нужно было взаимодействовать с профсоюзом работниц секс-индустрии.

[23] 00:01:42.227 [2451] --> 00:01:45.230 [2523]
Я подумала, что лечу в Индию и это интересно.

[24] 00:01:45.522 [2530] --> 00:01:47.774 [2584]
На месте разберёмся, что к чему.

[25] 00:01:48.066 [2591] --> 00:01:54.281 [2740]
Когда я прилетела в Калькутту, меня очень вдохновили эти женщины,

[26] 00:01:54.448 [2744] --> 00:01:58.368 [2838]
их борьба с повседневной реальностью и, что более важно, их изобретательность.

[27] 00:01:58.577 [2843] --> 00:02:03.498 [2961]
Представьте, что вы приходите в банк и говорите, что ваша профессия — это секс.

[28] 00:02:03.790 [2968] --> 00:02:04.875 [2994]
Вам не дадут кредит.

[29] 00:02:06.126 [3024] --> 00:02:08.879 [3090]
В школе ваших детей дразнят,

[30] 00:02:09.004 [3093] --> 00:02:13.091 [3191]
и вы всюду сталкиваетесь с несправедливостью.

[31] 00:02:13.550 [3202] --> 00:02:18.055 [3310]
Эти женщины решили основать свой профсоюз,

[32] 00:02:18.472 [3320] --> 00:02:23.894 [3450]
создать собственные школы и банк, для чего я туда и отправилась.

[33] 00:02:24.353 [3461] --> 00:02:27.314 [3532]
Мне не надо было менять их мнение о профессии

[34] 00:02:27.564 [3538] --> 00:02:29.941 [3595]
или что-то им советовать.

[35] 00:02:30.150 [3600] --> 00:02:33.654 [3684]
От меня требовалось оценить степень удовлетворённости клиентов их банком.

[36] 00:02:34.446 [3703] --> 00:02:37.574 [3778]
Банк работал уже более 10 лет,

[37] 00:02:37.574 [3778] --> 00:02:42.079 [3886]
и мы, как исследователи,

[38] 00:02:42.079 [3886] --> 00:02:45.832 [3976]
изучали принцип его работы и результаты за десять лет,

[39] 00:02:45.916 [3978] --> 00:02:49.127 [4055]
благодаря которым получилась уникальная модель сбора денег.

[40] 00:02:50.128 [4079] --> 00:02:53.382 [4157]
Детей секс-работниц с заработком из публичных домов посылали в банк,

[41] 00:02:53.423 [4158] --> 00:02:56.510 [4232]
таким образом женщины привыкали к сбережениям,

[42] 00:02:57.010 [4244] --> 00:03:01.765 [4358]
ведь финансовая грамотность и умение сколотить капитал

[43] 00:03:01.890 [4361] --> 00:03:08.814 [4527]
не входили в число их семейных традиций.

[44] 00:03:09.314 [4539] --> 00:03:13.527 [4640]
Но их вера в то, что большое складывается из мелочей, всё изменила.

[45] 00:03:14.069 [4653] --> 00:03:16.947 [4722]
Наше исследование показало,

[46] 00:03:16.947 [4722] --> 00:03:22.077 [4845]
что эти женщины смогли перестать работать

[47] 00:03:22.285 [4850] --> 00:03:25.831 [4935]
и стать предпринимателями — собственницами публичных домов.

[48] 00:03:26.456 [4950] --> 00:03:29.501 [5023]
Спустя некоторые время, веря в этот метод,

[49] 00:03:29.501 [5023] --> 00:03:34.256 [5137]
просто веря в него и отправляя небольшие суммы на счёт в банке,

[50] 00:03:34.631 [5146] --> 00:03:39.219 [5256]
они смогли накопить достаточно денег, чтобы изменить свою жизнь.

[51] 00:03:40.345 [5283] --> 00:03:44.182 [5375]
Вернёмся ко мне в 24-летнем возрасте в Хисторик Оранж Маунд,

[52] 00:03:44.182 [5375] --> 00:03:46.601 [5433]
старейшем афро-американском районе Мемфиса,

[53] 00:03:47.185 [5447] --> 00:03:49.062 [5492]
и к моей проблеме.

[54] 00:03:49.438 [5501] --> 00:03:54.151 [5614]
Я помню, что подумала: «Хм, можно что-то придумать.

[55] 00:03:55.360 [5643] --> 00:03:58.405 [5716]
У всех ведь есть мелочь, так?»

[56] 00:03:58.738 [5724] --> 00:04:03.869 [5847]
Вы уже знаете про накопительный эффект, вот так мы и начали собирать мелочь.

[57] 00:04:04.411 [5860] --> 00:04:09.166 [5974]
В 2016-м году я основала некоммерческую организацию Джюс Оранж Маунд,

[58] 00:04:09.249 [5976] --> 00:04:14.588 [6104]
В 2017-м мы при помощи 30 волонтёров впервые провели двухчасовой сбор.

[59] 00:04:14.963 [6113] --> 00:04:18.550 [6199]
Мы обошли треть района, собирая у людей ненужную мелочь.

[60] 00:04:18.633 [6201] --> 00:04:23.513 [6318]
И знаете что? Они охотно отдавали нам понемногу.

[61] 00:04:23.680 [6322] --> 00:04:26.892 [6399]
Не понимали, что происходит, но всё равно отдавали.

[62] 00:04:26.892 [6399] --> 00:04:30.061 [6475]
Мы получали мелочь от пожилых.

[63] 00:04:30.061 [6475] --> 00:04:32.314 [6529]
Мы получали мелочь от школьников.

[64] 00:04:32.314 [6529] --> 00:04:35.317 [6601]
Нам отдавали мелочь алкоголики и наркоманы.

[65] 00:04:35.317 [6601] --> 00:04:39.237 [6695]
Мелочь отдавали проститутки.

[66] 00:04:39.279 [6696] --> 00:04:43.617 [6800]
Мелочь поступала буквально из каждого уголка района.

[67] 00:04:43.909 [6807] --> 00:04:47.704 [6898]
Все были равны, мы брали мелочь у всех

[68] 00:04:47.954 [6904] --> 00:04:51.249 [6983]
и собрали 592 доллара

[69] 00:04:51.249 [6983] --> 00:04:57.672 [7137]
в качестве символического подарка для организации

[70] 00:04:57.672 [7137] --> 00:05:00.509 [7205]
с уверенностью, что сможем потратить их на что-то полезное.

[71] 00:05:00.759 [7211] --> 00:05:04.554 [7302]
Вы скажете, что 592 доллара не такая большая сумма,

[72] 00:05:04.554 [7302] --> 00:05:08.600 [7399]
но в нашем районе около 3 500 участков,

[73] 00:05:09.267 [7415] --> 00:05:13.104 [7507]
и если с каждого дома собирать по пять долларов раз в три месяца,

[74] 00:05:13.104 [7507] --> 00:05:15.440 [7563]
мы получим 15 000 долларов.

[75] 00:05:16.191 [7581] --> 00:05:18.735 [7642]
Если вы, как и я, руководите некоммерческим проектом,

[76] 00:05:18.777 [7643] --> 00:05:21.279 [7703]
то знаете, что ежегодное гарантированное поступление

[77] 00:05:21.279 [7703] --> 00:05:23.782 [7763]
60 000 долларов на счёт открывает массу возможностей.

[78] 00:05:23.990 [7768] --> 00:05:27.327 [7848]
И если вы, как и я, бескорыстный человек, то знаете, что с этим делать.

[79] 00:05:27.410 [7850] --> 00:05:29.830 [7908]
60 тысяч легко превратятся в 120,

[80] 00:05:29.830 [7908] --> 00:05:34.084 [8010]
если попросить немного добавить одних участников, а затем других.

[81] 00:05:34.251 [8014] --> 00:05:36.878 [8077]
Всё так.

[82] 00:05:37.170 [8084] --> 00:05:41.716 [8193]
Можно увеличить эту сумму насколько это нужно, чтобы оказать помощь.

[83] 00:05:43.134 [8227] --> 00:05:45.554 [8285]
Будь у меня в 23 года предрассудки,

[84] 00:05:45.929 [8294] --> 00:05:50.559 [8405]
я бы пропустила один из самых важных уроков в своей жизни.

[85] 00:05:50.642 [8407] --> 00:05:56.231 [8541]
Без сомнения работницы секс-индустрии научили меня, как улучшить родной район,

[86] 00:05:56.523 [8548] --> 00:06:01.152 [8659]
и я продолжаю использовать их методы, чтобы менять ситуацию к лучшему.

[87] 00:06:02.153 [8683] --> 00:06:06.825 [8795]
Надеюсь, что все, кто сейчас меня слушают, проявив доброту и взглянув на мир шире,

[88] 00:06:07.033 [8800] --> 00:06:10.078 [8873]
изменят что-то в своей жизни.

[89] 00:06:10.328 [8879] --> 00:06:11.663 [8911]

Спасибо.

[90] 00:06:12.414 [8929] --> 00:06:17.252 [9045]
(Аплодисменты) (Одобрительные возгласы)
