[1] 00:00:06.400 [160] --> 00:00:09.960 [249]
Предприятия, которыми руководят женщины, на 50 процентов более прибыльные.

[2] 00:00:10.800 [270] --> 00:00:14.320 [358]
Однако, большинство компаний не пользуются этим благом. Почему?

[3] 00:00:15.400 [385] --> 00:00:19.080 [477]
Позвольте рассказать, почему это вызывает у меня противоречивые чувства.

[4] 00:00:19.840 [496] --> 00:00:22.680 [567]
Я росла в двух сильно отличающихся друг от друга культурах.

[5] 00:00:22.680 [567] --> 00:00:27.160 [679]
Мои родители эмигрировали из шумного города на Среднем Востоке

[6] 00:00:27.160 [679] --> 00:00:30.440 [761]
в крошечное местечко в Австрии.

[7] 00:00:30.440 [761] --> 00:00:34.920 [873]
Когда мне было девять, мы проводили ещё одни каникулы у родственников за границей.

[8] 00:00:36.040 [901] --> 00:00:39.600 [990]
Я любила это время, потому что: а). не надо было ходить в школу, и

[9] 00:00:39.600 [990] --> 00:00:42.560 [1064]
б). каждый ужин был большой вечеринкой.

[10] 00:00:43.080 [1077] --> 00:00:46.680 [1167]
Еда не была моей любимой частью этих семейных событий.

[11] 00:00:47.120 [1178] --> 00:00:48.880 [1222]
Мне нравились разговоры после ужина.

[12] 00:00:49.160 [1229] --> 00:00:51.800 [1295]
Волшебное время наступало для меня после того, как

[13] 00:00:52.160 [1304] --> 00:00:54.120 [1353]
животы гостей заполнялись вкусной едой.

[14] 00:00:54.800 [1370] --> 00:00:59.720 [1493]
Мужчины сидели в гостиной, пили чай и обсуждали дела.

[15] 00:01:00.440 [1511] --> 00:01:04.960 [1624]
Я слушала истории о том, как они путешествовали из Китая в США,

[16] 00:01:05.000 [1625] --> 00:01:07.760 [1694]
о сложных переговорах и разногласиях,

[17] 00:01:08.000 [1700] --> 00:01:10.480 [1762]
а также о хороших друзьях, которых они встретили.

[18] 00:01:10.920 [1773] --> 00:01:14.000 [1850]
И конечно о достижениях, которыми они гордились,

[19] 00:01:14.000 [1850] --> 00:01:16.160 [1904]
когда удавалось провести удачную сделку.

[20] 00:01:17.040 [1926] --> 00:01:21.840 [2046]
В это время все женщины теснились на кухне.

[21] 00:01:22.000 [2050] --> 00:01:26.200 [2155]
Они хихикали, сплетничали, мыли посуду и много шутили,

[22] 00:01:26.480 [2162] --> 00:01:30.480 [2262]
особенно о мужчинах, проваливших сделки

[23] 00:01:30.480 [2262] --> 00:01:34.320 [2358]
из-за своего характера. Я не могла перестать смеяться

[24] 00:01:34.320 [2358] --> 00:01:38.080 [2452]
и не могла решить, остаться на кухне или вернуться

[25] 00:01:38.080 [2452] --> 00:01:40.680 [2517]
в гостиную и послушать разговоры о бизнесе.

[26] 00:01:40.920 [2523] --> 00:01:43.800 [2595]
Мне хотелось быть в двух комнатах в одно и то же время.

[27] 00:01:44.680 [2617] --> 00:01:49.040 [2726]
С этого момента я поняла, что хочу, чтобы у меня была и семейная жизнь, и карьера;

[28] 00:01:49.040 [2726] --> 00:01:53.040 [2826]
я хочу быть доброй и  заботиться о том, чтобы все были сыты,

[29] 00:01:53.040 [2826] --> 00:01:55.920 [2898]
и в то же время быть сильной и умной деловой женщиной.

[30] 00:01:56.840 [2921] --> 00:02:00.920 [3023]
Неплохие карьерные цели для девятилетки, не так ли? Я тоже так думала.

[31] 00:02:00.960 [3024] --> 00:02:03.600 [3090]
Это понятно по моему радостному лицу на фотографии.

[32] 00:02:03.960 [3099] --> 00:02:08.280 [3207]
Желание начать своё дело возникло, благодаря мужчинам нашей семьи,

[33] 00:02:08.280 [3207] --> 00:02:12.720 [3318]
а самые важные деловые уроки мне преподали женщины,

[34] 00:02:12.720 [3318] --> 00:02:16.800 [3420]
которые учитывали интересы всех.

[35] 00:02:17.280 [3432] --> 00:02:22.480 [3562]
Они знали как наладить отношения и сделать так, чтобы все чувствовали себя важными.

[36] 00:02:23.160 [3579] --> 00:02:26.880 [3672]
По сути они показывали то, что исследования называют

[37] 00:02:27.280 [3682] --> 00:02:29.280 [3732]
хорошими лидерскими качествами.

[38] 00:02:30.320 [3758] --> 00:02:32.960 [3824]
Я никогда не понимала, почему они не делятся

[39] 00:02:32.960 [3824] --> 00:02:36.160 [3904]
своими идеями и знаниями в разговорах с мужчинами

[40] 00:02:36.320 [3908] --> 00:02:38.480 [3962]
и не принимают деловые решения вместе с ними.

[41] 00:02:39.200 [3980] --> 00:02:41.560 [4039]
Я не могла выкинуть эту мысль из головы,

[42] 00:02:41.560 [4039] --> 00:02:45.560 [4139]
я посвятила свою карьеру тому, что переносила эти знания

[43] 00:02:45.560 [4139] --> 00:02:48.160 [4204]
из-за обеденного стола за стол в зале переговоров

[44] 00:02:50.040 [4251] --> 00:02:54.520 [4363]
Сейчас мы знаем, что показатели у гендерно сбалансированных компаний лучше.

[45] 00:02:55.400 [4385] --> 00:02:58.240 [4456]
Я не буду говорить о пользе женщин в предпринимательстве,

[46] 00:02:58.240 [4456] --> 00:03:00.320 [4508]
есть данные, которые это доказывают.

[47] 00:03:00.920 [4523] --> 00:03:06.440 [4661]
Тем не менее только 16 процентов руководителей в Европе —  женщины.

[48] 00:03:07.680 [4692] --> 00:03:10.480 [4762]
За свой 10-летний опыт предпринимателя и руководителя

[49] 00:03:10.480 [4762] --> 00:03:13.760 [4844]
компании по поиску талантливых сотрудниц

[50] 00:03:14.400 [4860] --> 00:03:17.320 [4933]
я слышала много причин, почему компаниям сложно

[51] 00:03:17.320 [4933] --> 00:03:20.800 [5020]
создавать гендерно разнообразное руководство.

[52] 00:03:20.800 [5020] --> 00:03:24.080 [5102]
Все они сводятся к трём ошибочным мнениям.

[53] 00:03:24.720 [5118] --> 00:03:26.800 [5170]
Я хочу вам рассказать и показать

[54] 00:03:26.800 [5170] --> 00:03:31.920 [5298]
простое решение этих трёх так называемых сложностей.

[55] 00:03:32.400 [5310] --> 00:03:35.680 [5392]
Сложность номер один. «Мне надоело это обсуждать.

[56] 00:03:35.680 [5392] --> 00:03:38.760 [5469]
Мы уже добились делового равенства в Европе».

[57] 00:03:39.200 [5480] --> 00:03:40.600 [5515]
Это мнение

[58] 00:03:40.600 [5515] --> 00:03:42.600 [5565]
немецкого руководителя среднего возраста,

[59] 00:03:42.600 [5565] --> 00:03:45.320 [5633]
который был свидетелем борьбы за права женщин,

[60] 00:03:45.360 [5634] --> 00:03:50.640 [5766]
и теперь работающих женщин намного больше, чем 40-50 лет назад.

[61] 00:03:50.640 [5766] --> 00:03:54.120 [5853]
Это правда, женщины составляют половину работающего населения в Европе,

[62] 00:03:55.160 [5879] --> 00:04:01.640 [6041]
но правда и то, что только шесть процентов руководителей в Европе — женщины.

[63] 00:04:03.040 [6076] --> 00:04:07.160 [6179]
В Австрии больше членов совета директоров с именем Петер,

[64] 00:04:07.160 [6179] --> 00:04:12.120 [6303]
чем общее количество женщин в таких советах. Смешно, не правда ли?

[65] 00:04:12.640 [6316] --> 00:04:16.680 [6417]
Это, друзья, называется, половое неравенство в руководящем составе.

[66] 00:04:17.440 [6436] --> 00:04:21.520 [6538]
В то время пока европейцы считают, что живут в равном обществе,

[67] 00:04:22.120 [6553] --> 00:04:25.040 [6626]
статистика говорит об обратном.

[68] 00:04:25.520 [6638] --> 00:04:27.600 [6690]
На самом деле мы движемся назад.

[69] 00:04:27.680 [6692] --> 00:04:29.920 [6748]
По данным Мирового экономического форума

[70] 00:04:29.920 [6748] --> 00:04:36.840 [6921]
понадобится 276 лет, чтобы достичь равенства женщин в экономическом участии

[71] 00:04:37.120 [6928] --> 00:04:41.200 [7030]
по всему миру. Давайте задумаемся об этой цифре.

[72] 00:04:42.440 [7061] --> 00:04:48.440 [7211]
Ваша пра-пра-пра-пра-пра-пра-пра-пра-правнучка

[73] 00:04:48.440 [7211] --> 00:04:51.000 [7275]
станет свидетелем равенства. Девять поколений.

[74] 00:04:52.240 [7306] --> 00:04:56.720 [7418]
Из-за пандемии COVID-19 сроки увеличились

[75] 00:04:56.720 [7418] --> 00:05:01.280 [7532]
больше, чем на одно поколение. Почему?

[76] 00:05:01.720 [7543] --> 00:05:06.720 [7668]
Потому что во время кризиса изъяны системы проявляются сильнее, чем когда либо.

[77] 00:05:07.800 [7695] --> 00:05:11.600 [7790]
Наша система не предназначена для поддержки общества полового равенства.

[78] 00:05:13.080 [7827] --> 00:05:14.800 [7870]
По информации ООН

[79] 00:05:15.120 [7878] --> 00:05:19.680 [7992]
ни в одной стране мира нет полового равенства,

[80] 00:05:20.720 [8018] --> 00:05:24.960 [8124]
и недавняя пандемия заостряет внимание на этой проблеме,

[81] 00:05:25.840 [8146] --> 00:05:28.200 [8205]
даже в семьях, где оба родителя работают.

[82] 00:05:28.720 [8218] --> 00:05:32.640 [8316]
Обычно женщина занимается несоразмерно большим количеством

[83] 00:05:32.640 [8316] --> 00:05:39.280 [8482]
неоплачиваемого труда, заботой о близких, хозяйством, обучением на дому и прочим.

[84] 00:05:40.640 [8516] --> 00:05:46.400 [8660]
Понимаете, наш рабочий мир был создан западными образованными мужчинами

[85] 00:05:46.400 [8660] --> 00:05:49.000 [8725]
в те времена, когда мужчины были основными добытчиками,

[86] 00:05:49.000 [8725] --> 00:05:53.720 [8843]
а их жёны сидели дома. Эти ребята очень старались, это не их вина.

[87] 00:05:53.800 [8845] --> 00:05:57.000 [8925]
Такими были обстоятельства в 19 веке.

[88] 00:05:59.320 [8983] --> 00:06:01.160 [9029]
Но мы живём в 21-м веке.

[89] 00:06:01.680 [9042] --> 00:06:03.680 [9092]
80 процентов поколения Y

[90] 00:06:03.680 [9092] --> 00:06:07.600 [9190]
живут в парах, где оба партнёра работают.

[91] 00:06:08.520 [9213] --> 00:06:12.240 [9306]
Тем не менее предприятия до сих пор работают,

[92] 00:06:12.240 [9306] --> 00:06:16.440 [9411]
как и два века назад. Как нам с этим быть?

[93] 00:06:17.600 [9440] --> 00:06:24.120 [9603]
Во-первых, признайте это. Признайте половое неравенство в руководстве

[94] 00:06:24.560 [9614] --> 00:06:28.320 [9708]
как возможность, а не как проблему. Хиллари как-то сказала:

[95] 00:06:28.320 [9708] --> 00:06:32.720 [9818]
«Женщины — огромный неосвоенный источник талантов в мире».

[96] 00:06:33.920 [9848] --> 00:06:37.240 [9931]
А я скажу, что пришло время найти применение этим талантам.

[97] 00:06:37.680 [9942] --> 00:06:41.160 [10029]
Пора обновить нашу систему до 21-го века.

[98] 00:06:42.080 [10052] --> 00:06:46.120 [10153]
Для меня женщины в руководстве или в совете директоров —

[99] 00:06:46.120 [10153] --> 00:06:49.640 [10241]
это показатель долгосрочного успеха компании

[100] 00:06:50.400 [10260] --> 00:06:53.360 [10334]
не из-за пола человека,

[101] 00:06:53.760 [10344] --> 00:06:56.960 [10424]
но способностей и разнообразия.

[102] 00:06:57.800 [10445] --> 00:07:02.600 [10565]
Это помогает создавать более современную и объединяющую рабочую культуру,

[103] 00:07:02.800 [10570] --> 00:07:07.560 [10689]
поощряет нововведения и улучшает процесс принятия решений. Так считаю не только я.

[104] 00:07:07.560 [10689] --> 00:07:09.880 [10747]
Это подтверждают многие исследования, честно.

[105] 00:07:10.080 [10752] --> 00:07:15.760 [10894]
В одном из таких исследований наблюдали за 200 командами в совершенно разных

[106] 00:07:15.760 [10894] --> 00:07:18.360 [10959]
компаниях на протяжении двух лет.

[107] 00:07:18.840 [10971] --> 00:07:22.920 [11073]
Целью исследования была оценка принятия решений в этих командах.

[108] 00:07:23.400 [11085] --> 00:07:28.480 [11212]
Забавно, для формирования статистического допущения не хватило групп,

[109] 00:07:28.640 [11216] --> 00:07:30.120 [11253]
полностью состоящих из женщин.

[110] 00:07:30.120 [11253] --> 00:07:34.160 [11354]
Поэтому оценивались различия между мужскими и смешанными командами.

[111] 00:07:35.400 [11385] --> 00:07:38.480 [11462]
Сюрприз! Лучшие решения принимались смешанными командами.

[112] 00:07:38.480 [11462] --> 00:07:44.560 [11614]
73 процента времени звучит как убедительное коммерческое обоснование.

[113] 00:07:45.800 [11645] --> 00:07:50.760 [11769]
Сложность номер два.

[114] 00:07:50.800 [11770] --> 00:07:53.400 [11835]
На вакансии откликается мало женщин.

[115] 00:07:54.000 [11850] --> 00:07:57.320 [11933]
Это возможно в некоторых сферах,

[116] 00:07:57.600 [11940] --> 00:08:03.040 [12076]
но в 90 процентах случаев это происходит, потому что женщин

[117] 00:08:03.560 [12089] --> 00:08:05.720 [12143]
не привлекает ваша компания

[118] 00:08:05.720 [12143] --> 00:08:08.600 [12215]
с этими пятью парнями в костюмах на вашем сайте,

[119] 00:08:09.440 [12236] --> 00:08:13.840 [12346]
или их просто не замечают при поиске новых сотрудников.

[120] 00:08:15.040 [12376] --> 00:08:18.160 [12454]
В книге «Невидимые женщины» Каролины Креадо-Перес

[121] 00:08:18.480 [12462] --> 00:08:20.800 [12520]
я прочитала увлекательную историю

[122] 00:08:20.800 [12520] --> 00:08:23.200 [12580]
о Филармоническом оркестре Нью-Йорка.

[123] 00:08:23.200 [12580] --> 00:08:25.960 [12649]
На протяжении почти всего 20-го века в этом оркестре

[124] 00:08:25.960 [12649] --> 00:08:28.720 [12718]
не было ни одной женщины-музыканта.

[125] 00:08:30.040 [12751] --> 00:08:33.040 [12826]
Но внезапно что-то изменилось,

[126] 00:08:33.400 [12835] --> 00:08:38.680 [12967]
и процент женщин-музыкантов в течение десяти лет

[127] 00:08:38.680 [12967] --> 00:08:43.520 [13088]
увеличился с одного до десяти, благодаря слепым прослушиваниям.

[128] 00:08:44.400 [13110] --> 00:08:48.440 [13211]
Приёмная комиссия не могла видеть, кто играет, только слышала их.

[129] 00:08:49.680 [13242] --> 00:08:54.720 [13368]
Сегодня оркестр на 50 процентов состоит из женщин.

[130] 00:08:56.400 [13410] --> 00:08:58.880 [13472]
Что я хочу вам показать этим примером?

[131] 00:08:59.680 [13492] --> 00:09:02.880 [13572]
Это такое простое решение по найму сотрудников.

[132] 00:09:05.040 [13626] --> 00:09:07.480 [13687]
Это первый шаг —

[133] 00:09:07.480 [13687] --> 00:09:13.360 [13834]
группа людей, которых не судят по расе, полу, национальности,

[134] 00:09:13.360 [13834] --> 00:09:16.680 [13917]
сексуальной ориентации, внешности и возрасту.

[135] 00:09:17.680 [13942] --> 00:09:19.720 [13993]
Позвольте привести больше примеров.

[136] 00:09:20.200 [14005] --> 00:09:25.080 [14127]
Когда одна европейская компания дала объявление о поиске технического

[137] 00:09:25.080 [14127] --> 00:09:28.680 [14217]
специалиста и дополнила его стоковой фотографией под темой «конкуренция»,

[138] 00:09:29.520 [14238] --> 00:09:33.120 [14328]
откликнулось только пять процентов женщин.

[139] 00:09:34.600 [14365] --> 00:09:38.200 [14455]
Они подумали: «Хорошо, нам нужно что-то изменить в этой вакансии».

[140] 00:09:38.440 [14461] --> 00:09:42.360 [14559]
Они заменили картинку на фотографию команды

[141] 00:09:42.360 [14559] --> 00:09:46.960 [14674]
и заменили слово «конкуренция» на «нацеленность на результат». Бум!

[142] 00:09:47.360 [14684] --> 00:09:48.960 [14724]
40 процентов откликов от женщин.

[143] 00:09:50.680 [14767] --> 00:09:54.960 [14874]
Формулировка и образ имеют значение, потому что создают наш новый образ.

[144] 00:09:55.960 [14899] --> 00:09:58.320 [14958]
Какой образ вы хотите создать в своих вакансиях?

[145] 00:09:59.960 [14999] --> 00:10:03.280 [15082]
Вот ещё один пример компании Global Tech,

[146] 00:10:03.280 [15082] --> 00:10:05.480 [15137]
вы, возможно, покупали их товары.

[147] 00:10:05.840 [15146] --> 00:10:09.800 [15245]
Премии исполнительных директоров компании зависят от достижения

[148] 00:10:09.800 [15245] --> 00:10:11.720 [15293]
целей многообразия, которые они ставят.

[149] 00:10:12.760 [15319] --> 00:10:16.760 [15419]
За полгода они перевыполнили первоначальный план.

[150] 00:10:17.200 [15430] --> 00:10:24.160 [15604]
А также было нанято 43 процента женщин и меньшинств. Понимаете?

[151] 00:10:25.800 [15645] --> 00:10:28.320 [15708]
Если показатели не измеряются, то ничего не получится.

[152] 00:10:29.760 [15744] --> 00:10:33.800 [15845]
Эта компания справилась с задачей, потому что рассматривала гендерное разнообразие

[153] 00:10:33.800 [15845] --> 00:10:35.400 [15885]
как деловую задачу,

[154] 00:10:35.840 [15896] --> 00:10:38.680 [15967]
а не благотворительность.

[155] 00:10:38.680 [15967] --> 00:10:41.480 [16037]
Когда речь идёт о разнообразии, равенстве и интеграции,

[156] 00:10:41.720 [16043] --> 00:10:43.800 [16095]
нужно ставить чёткие цели,

[157] 00:10:44.000 [16100] --> 00:10:48.200 [16205]
стимулировать руководителей и измерять прогресс. Всё просто.

[158] 00:10:49.960 [16249] --> 00:10:54.440 [16361]
Последней задачей моей компании был поиск женщин-руководительниц

[159] 00:10:54.440 [16361] --> 00:10:56.400 [16410]
в финансово-техническую фирму в Эстонии.

[160] 00:10:57.160 [16429] --> 00:10:58.520 [16463]
Учредители считали,

[161] 00:10:58.520 [16463] --> 00:11:03.360 [16584]
что это крайне сложно — найти женщин в финтех-сфере, особенно в Эстонии

[162] 00:11:04.160 [16604] --> 00:11:06.920 [16673]
Нам это удалось.

[163] 00:11:06.920 [16673] --> 00:11:11.080 [16777]
Через два месяца количество мужчин и женщин в руководстве компании было равно.

[164] 00:11:11.080 [16777] --> 00:11:15.240 [16881]
Каким образом? Они знали из исследований, что одной женщины в списке кандидатов

[165] 00:11:15.240 [16881] --> 00:11:18.280 [16957]
на должность не достаточно.

[166] 00:11:19.200 [16980] --> 00:11:22.800 [17070]
По статистике нет ни одного шанса, что её наймут.

[167] 00:11:23.480 [17087] --> 00:11:26.200 [17155]
Мы просто расширили и разнообразили

[168] 00:11:26.200 [17155] --> 00:11:30.680 [17267]
подборку кадров и добавили больше женщин в список кандидатов.

[169] 00:11:30.680 [17267] --> 00:11:32.400 [17310]
Проще простого. Вот и всё.

[170] 00:11:33.560 [17339] --> 00:11:35.160 [17379]
Сложность номер три.

[171] 00:11:35.720 [17393] --> 00:11:40.480 [17512]
Женщины хотят сосредоточиться на семье, а не руководить.

[172] 00:11:42.560 [17564] --> 00:11:45.320 [17633]
Эти два занятия правда исключают друг друга,

[173] 00:11:45.320 [17633] --> 00:11:48.080 [17702]
или это просто устаревшее мнение об образе лидера?

[174] 00:11:49.400 [17735] --> 00:11:54.120 [17853]
Нет никаких данных о связи пола и желании руководить.

[175] 00:11:55.040 [17876] --> 00:11:58.040 [17951]
Исследования напротив говорят о том, что женщины хотят управлять

[176] 00:11:59.040 [17976] --> 00:12:02.800 [18070]
Давайте пересмотрим образ руководства.

[177] 00:12:04.040 [18101] --> 00:12:06.840 [18171]
В начале моей карьеры руководителем считался

[178] 00:12:06.840 [18171] --> 00:12:11.560 [18289]
человек у власти или во главе организации.

[179] 00:12:11.560 [18289] --> 00:12:15.440 [18386]
Это старое представление. Это определение не созвучно с новым

[180] 00:12:15.440 [18386] --> 00:12:20.320 [18508]
поколением лидеров, которые стремятся к свободе действий и самобытности.

[181] 00:12:21.520 [18538] --> 00:12:25.920 [18648]
Для них руководитель — это тот, кто создаёт успешную команду

[182] 00:12:26.480 [18662] --> 00:12:29.120 [18728]
и не теряет своей самобытности.

[183] 00:12:30.040 [18751] --> 00:12:33.040 [18826]
Навыки лидера 21-го века — это такие человеческие качества,

[184] 00:12:33.040 [18826] --> 00:12:35.640 [18891]
как сотрудничество и способность сопереживать.

[185] 00:12:37.360 [18934] --> 00:12:39.960 [18999]
Кто-нибудь из вас использовал приложения для знакомств?

[186] 00:12:42.200 [19055] --> 00:12:46.120 [19153]
Даже если нет, вы возможно слышали о Bumble.

[187] 00:12:46.120 [19153] --> 00:12:48.720 [19218]
Их генеральный директор Уитни Волф — современный лидер,

[188] 00:12:49.400 [19235] --> 00:12:52.680 [19317]
потому что она берёт своего ребёнка на празднования

[189] 00:12:52.680 [19317] --> 00:12:54.800 [19370]
по поводу первичного размещения акций.

[190] 00:12:56.520 [19413] --> 00:13:02.160 [19554]
Переосмысление образа руководителя так же означает свободу выбора

[191] 00:13:02.640 [19566] --> 00:13:05.320 [19633]
для всех, не только для женщин.

[192] 00:13:05.320 [19633] --> 00:13:11.240 [19781]
Кому не нравится свобода действий на работе? Сейчас я совладелец.

[193] 00:13:12.880 [19822] --> 00:13:14.680 [19867]
Модель управления двумя людьми

[194] 00:13:15.480 [19887] --> 00:13:19.120 [19978]
означает, что мы разделяем ответственность

[195] 00:13:19.120 [19978] --> 00:13:21.000 [20025]
в бизнесе и доверяем друг другу.

[196] 00:13:21.800 [20045] --> 00:13:24.960 [20124]
У нас два набора навыков, опыта и связей.

[197] 00:13:25.440 [20136] --> 00:13:27.080 [20177]
И в два раза больше энергии.

[198] 00:13:27.080 [20177] --> 00:13:31.800 [20295]
И что более важно, больше ясности при спорах о принятии решений.

[199] 00:13:34.440 [20361] --> 00:13:36.360 [20409]
Я не говорю вам, как правильно управлять.

[200] 00:13:36.520 [20413] --> 00:13:42.160 [20554]
Я хочу, чтобы вы проверили свои представления о руководстве.

[201] 00:13:42.160 [20554] --> 00:13:44.760 [20619]
Если позволить свободу действий в руководстве,

[202] 00:13:45.240 [20631] --> 00:13:48.240 [20706]
вы станете более открытыми.

[203] 00:13:51.280 [20782] --> 00:13:53.640 [20841]
В девять лет я удивлялась:

[204] 00:13:53.640 [20841] --> 00:13:57.600 [20940]
«Почему женщины в семье не участвуют в принятии деловых решений?»

[205] 00:13:58.120 [20953] --> 00:14:04.000 [21100]
Сейчас я думаю: «Каким был бы мир, если бы больше женщин принимали решения

[206] 00:14:04.000 [21100] --> 00:14:08.040 [21201]
вместе с мужчинами, если бы их мнение дополняло

[207] 00:14:08.120 [21203] --> 00:14:10.200 [21255]
мужскую точку зрения в залах заседания?»

[208] 00:14:12.520 [21313] --> 00:14:15.280 [21382]
Не смотря на то, что половина населения в мире — женщины,

[209] 00:14:15.280 [21382] --> 00:14:20.400 [21510]
их точка зрения или подход до сих пор считаются мнением меньшинства.

[210] 00:14:21.560 [21539] --> 00:14:24.560 [21614]
Женщины на рынке труда — не меньшинство.

[211] 00:14:24.560 [21614] --> 00:14:27.440 [21686]
Давайте прекратим обращаться с ними так.

[212] 00:14:27.440 [21686] --> 00:14:29.960 [21749]
Предоставим им заслуженное место за столом.
